"""
Nosetests
"""
from acp_times import open_time, close_time
import nose


def test_zero():
    assert open_time(0, 200, "2020-11-11 00:00") == "2020-11-11T00:00:00-08:00"
    assert close_time(0, 200, "2020-11-11 00:00") == "2020-11-11T00:00:00-08:00"


def test_200():
    assert open_time(50, 200, "2020-11-11 05:00") == "2020-11-11T06:28:00-08:00"
    assert close_time(50, 200, "2020-11-11 05:00") == "2020-11-11T08:20:00-08:00"


def test_400():
    assert open_time(100, 400, "2020-11-11 00:00") == "2020-11-11T02:56:00-08:00"
    assert close_time(100, 400, "2020-11-11 00:00") == "2020-11-11T06:40:00-08:00"


def test_600():
    assert open_time(250, 600, "2020-11-11 00:00") == "2020-11-11T07:27:00-08:00"
    assert close_time(250, 600, "2020-11-11 00:00") == "2020-11-11T16:40:00-08:00"


def test_1000():
    assert open_time(215, 1000, "2020-11-11 00:00") == "2020-11-11T06:21:00-08:00"
    assert close_time(215, 1000, "2020-11-11 00:00") == "2020-11-11T14:20:00-08:00"


def test_bound():
    assert open_time(1000, 1000, "2020-11-11 14:15") == "2020-11-12T23:20:00-08:00"
    assert close_time(1000, 1000, "2020-11-11 14:15") == "2020-11-14T17:15:00-08:00"


